// Задание 2
// Используя Symbol.iterator, создайте объект "Библиотека", который можно
// итерировать. Каждая итерация должна возвращать следующую книгу из библиотеки.
// 1. Создайте объект library, который содержит массив книг и имеет свойствосимвол Symbol.iterator.
// 2. Реализуйте кастомный итератор для объекта library. Итератор должен
// перебирать книги по порядку.
// 3. Используйте цикл for...of для перебора книг в библиотеке и вывода их на
// консоль.

// Создаем объект библиотеки
const library = {
  books: [
    { title: 'Война и мир', author: 'Лев Толстой' },
    { title: 'Преступление и наказание', author: 'Федор Достоевский' },
    { title: 'Гордость и предубеждение', author: 'Джейн Остен' },
    { title: 'Великий Гэтсби', author: 'Фрэнсис Скотт Фицджеральд' }
  ],
  [Symbol.iterator]() {
    let index = 0;
    return {
      next: () => {
        if (index < this.books.length) {
          return { value: this.books[index++], done: false };
        } else {
          return { value: undefined, done: true };
        }
      }
    };
  }
};

// Перебираем книги в библиотеке с помощью цикла for...of
for (const book of library) {
  console.log(`Название: "${book.title}", Автор: "${book.author}"`);
}
